# digital-marketing-platform-backend

./: pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/mydataway/api/gateway/: GatewayApplication.java  GatewayProperties.java
api-gateway/src/main/java/com/mydataway/api/gateway/config/: LoggingClientHttpRequestInterceptor.java  WebMvcConfig.java
api-gateway/src/main/java/com/mydataway/api/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
api-gateway/src/main/java/com/mydataway/api/gateway/controller/: IndexController.java
api-gateway/src/main/java/com/mydataway/api/gateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/mydataway/annotation/: AnonymousAccess.java  Limit.java  Query.java
common/src/main/java/com/mydataway/aspect/: LimitAspect.java  LimitType.java
common/src/main/java/com/mydataway/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  BusinessResponse.java  CommonResponseEnum.java
common/src/main/java/com/mydataway/config/: ElPermissionConfig.java
common/src/main/java/com/mydataway/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/mydataway/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common/src/main/java/com/mydataway/utils/: ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageQuery.java  PageUtil.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
demo1/: pom.xml
demo1/demo1-api/: pom.xml
demo1/demo1-api/src/main/java/com/mydataway/demo1/api/: Demo1Api.java  Demo1TaskApi.java
demo1/demo1-api/src/main/java/com/mydataway/demo1/fallback/: DemoFallback.java
demo1/demo1-service/: pom.xml
demo1/demo1-service/src/main/java/com/mydataway/demo1/: Demo1Application.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/config/: ConfigurerAdapter.java  MybatisPlusConfig.java  Swagger2Config.java  XxlJobConfig.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/dao/: Demo1Repo.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/dao/impl/: Demo1RepoImpl.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/rest/: Demo1Controller.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/security/config/: SecurityConfig.java  SecurityProperties.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/security/rest/: AuthController.java  OnlineController.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/security/security/vo/: AuthUser.java  JwtUser.java  OnlineUser.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/service/: Demo1Service.java  Demo1TaskService.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/system/domain/: Enterprise.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/system/dto/: MenuDto.java  RoleDto.java  RoleMenuDto.java  RoleMenuUpdateDto.java  RoleQueryDto.java  UserDto.java  UserQueryDto.java  UserRoleDto.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/system/repository/: EnterpriseRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/system/rest/: EnterpriseController.java  RoleController.java  UserController.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/system/service/: EnterpriseService.java  MenuService.java  MenuServiceImpl.java  RoleService.java  UserService.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/system/service/dto/: EnterpriseInsertDto.java  EnterpriseQueryDto.java  EnterpriseStatusDto.java  UserDto.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/system/service/impl/: EnterpriseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo1/demo1-service/src/main/java/com/mydataway/demo1/task/: DemoJob.java
demo1/demo1-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo2/: pom.xml
demo2/demo2-service/: pom.xml
demo2/demo2-service/src/main/java/com/mydataway/demo2/: Demo2Application.java
demo2/demo2-service/src/main/java/com/mydataway/demo2/config/: XxlJobConfig.java
demo2/demo2-service/src/main/java/com/mydataway/demo2/dao/: Demo2Repo.java
demo2/demo2-service/src/main/java/com/mydataway/demo2/dao/impl/: Demo2RepoImpl.java
demo2/demo2-service/src/main/java/com/mydataway/demo2/rest/: Demo2Controller.java
demo2/demo2-service/src/main/java/com/mydataway/demo2/service/: Demo2Service.java
demo2/demo2-service/src/main/java/com/mydataway/demo2/task/: DemoJob.java
demo2/demo2-service/src/main/resources/: application.yml  bootstrap.yml
xxl-job/: pom.xml
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java
xxl-job/xxl-job-admin/src/main/resources/: bootstrap.yml
xxl-job/xxl-job-admin/src/main/resources/db/: tables_xxl_job.sql
xxl-job/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml
xxl-job/xxl-job-api/: pom.xml
xxl-job/xxl-job-api/src/main/java/com/xxl/job/admin/annotation/: ClientPermissionLimit.java
xxl-job/xxl-job-api/src/main/java/com/xxl/job/admin/client/: XxlJobClient.java
xxl-job/xxl-job-api/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
(+4 files in other folders)
